
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\App.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\InventoryListPage.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\MainWindow.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\StockGoodsWindow.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\TransactionListPage.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\CashierPage.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\DefaultPage.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\LoginWindow.xaml;;
FD:\Coding_Things\WPF_Project\MVVM_WareHouse\MVVM_WareHouse\View\ManagementPage.xaml;;

