d:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\App.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\InventoryListPage.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\MainWindow.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\StockGoodsWindow.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\TransactionListPage.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\CashierPage.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\DefaultPage.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\LoginWindow.xaml;;
Fd:\Coding_Things\Github\WareHouseSystem_WPF_MVVM\MVVM_WareHouse\View\ManagementPage.xaml;;

